<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArApp_byArkit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VjM-O7-Vva">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYU-p6-n7d">
                                <rect key="frame" x="137" y="481" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34715025906735753" green="0.34715025906735753" blue="0.34715025906735753" alpha="0.51000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add a box">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addBox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBR-Jd-5Jb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VjM-O7-Vva" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1gL-VU-7tP"/>
                            <constraint firstItem="VjM-O7-Vva" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3mM-YZ-RR7"/>
                            <constraint firstAttribute="trailing" secondItem="VjM-O7-Vva" secondAttribute="trailing" id="Kh5-q7-E5J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VjM-O7-Vva" secondAttribute="bottom" id="LdH-oj-mqC"/>
                            <constraint firstItem="VjM-O7-Vva" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="apO-fz-2zs"/>
                            <constraint firstItem="VjM-O7-Vva" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hDV-Ql-YSI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VjM-O7-Vva" secondAttribute="bottom" id="qNs-el-TcY"/>
                            <constraint firstItem="VjM-O7-Vva" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ykd-on-rNd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="VjM-O7-Vva" id="cGe-IB-O3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
